<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            background-color: #ccc;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 100%;
            height: 50px;
        }
        .header ul li{
            list-style: none;
            display: inline;
            line-height: 50px;
            padding:12px 10px;
            cursor: pointer;
        }
        .header ul li:hover{
            background-color: #ddd;
            border-bottom: 3px solid crimson;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <ul>

                <li>home</li>
                <li>contact</li>
                <li>about</li>
                <li>visit</li>
            </ul>
        </div>
    </div>
</body>
</html>